.mainPage
    &__inner

        .pokeList
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 10px

        .pagination
                display: flex
                justify-content: space-between
                align-items: center
                gap: 50px