.pokeCard
    width: 300px
    height: 400px
    padding: 10px
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 2px solid black
    margin: 0 0 10px 0

    img
        width: 200px
        height: 300px